password_server

Endpoint PasswordServer;

Struct passKey {
    Text password;
    Text encryptKey;
    Text cert;
    Number salt;
}

PasswordServer {
    Map(from: Text, to: Struct passKey) database;
    Map(from: Text, to: Endpoint) users;
    Function (in: Map(from: Text, to: Text); returns: Nothing) save_database;

    onCreate (Map(from: Text, to: Text) existing_users, Function (in: Map(from: Text, to: Text); returns: Nothing) save) {
        database = existing_users;
        save_database = save;
    }

    Public Function close() {
        save_database(database);
    }

    Public Function register_user (Text username, Text password, Text key, Text cert, Number salt) {
        Struct passKey pk;
        pk.password = password;
        pk.encryptKey = key;
        pk.cert = cert;
        pk.salt = salt;
        database[username] = pk;
    }

    Public Function get_salt(Text username) returns Number {
        return database[username].salt;
    }

    Public Function get_certificate(Text username) returns Text{
        return database[username].cert;
    }

    Public Function check_user (Text username) returns TrueFalse{
        return username in database;
    }

    Public Function get_encrypted_key (Text username, Text password) returns Text{
        if (username in database) {
            if (database[username].password == password) {
                return database[username].encryptKey;
            }
        }
        return "";
    }
}
