server

Endpoint PasswordServer;

PasswordServer {
    Map(from: Text, to: Text) database;
    Map(from: Text, to: Endpoint) users;
    Function (in: Map(from: Text, to: Text); returns: Nothing) save_database;

    onCreate (Map(from: Text, to: Text) existing_users, Function (in: Map(from: Text, to: Text); returns: Nothing) save) {
        database = existing_users;
        save_database = save;
    }

    Public Function close() {
        save_database(database);
    }

    Public Function register_user (Text username, Text password) {
        database[username] = password;
    }

    Public Function check_user (Text username) returns TrueFalse{
        return username in database;
    }

    Public Function check_password (Text username, Text password) returns TrueFalse{
        if (username in database) {
            return database[username] == password;
        }
        return False;
    }   
}
